@inproceedings{andreo_identifying_2018,
	location = {Valencia},
	title = {Identifying Favorable Spatio-Temporal Conditions for West Nile Virus Outbreaks by Co-Clustering of Modis {LST} Indices Time Series},
	isbn = {978-1-5386-7150-4},
	url = {https://ieeexplore.ieee.org/document/8519542/},
	doi = {10.1109/IGARSS.2018.8519542},
	abstract = {This study presents the ﬁrst results of the use of co-clustering to identify potential spatial and temporal concurrences of favourable conditions for the emergence and maintenance of West Nile Virus ({WNV}) in Greece. We applied the Bregman block average co-clustering algorithm with I-divergence to various time series (from 2003 to 2016) of indices derived from Land Surface Temperature ({LST}) reconstructed from {MODIS} products. The results show that the combination of two temporal and three spatial groups performs best in identifying times and areas with and without {WNV} human cases, yielding smaller standard deviations in co-clusters. Among the indices that appeared to perform better we found: number of summer days, annual average of mean and maximum {LST}, potential number of mosquito and virus cycles ({EIP}) and mean {LST} of the {WNV} transmission season. These variables are consistent with known effects of temperature over mosquito development and reproduction as well as virus ampliﬁcation. Further research will be carried out to identify groups of variables that cluster both in space and time.},
	eventtitle = {{IGARSS} 2018 - 2018 {IEEE} International Geoscience and Remote Sensing Symposium},
	pages = {4670--4673},
	booktitle = {{IGARSS} 2018 - 2018 {IEEE} International Geoscience and Remote Sensing Symposium},
	publisher = {{IEEE}},
	author = {Andreo, Veronica and Izquierdo-Verdiguier, Emma and Zurita-Milla, Raul and Rosa, Roberto and Rizzoli, Annapaola and Papa, Anna},
	urldate = {2019-05-03},
	date = {2018-07},
	langid = {english}
}